apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  gcePersistentDisk:
    pdName: my-persistent-disk-kafka

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-0
spec:
  storageClassName: ""            # 1. 다이나믹 프로비저닝을 사용하지 않음을 명시합니다.
  accessModes:
    - ReadWriteOnce               # 2. accessMode가 ReadWriteOnce 인 PV를 선택합니다.
  resources:
    requests:
      storage: 5Gi                # 3. 스토리지의 크기가 5GB보다 큰 PV를 선택합니다.
---
apiVersion: v1
kind: Pod
metadata:
  name: pd-mount-container-kafka
spec:
  containers:
    - name: pd-mount-container-kafka
      image: busybox
      args: [ "tail", "-f", "/dev/null" ]                                                                                                                                                                                                                                                                                                                                                 
      volumeMounts:
      - name: pd-volume-kafka
        mountPath: /mnt
  volumes:
  - name : pd-volume-kafka
    persistentVolumeClaim:
      claimName: kafka-0   # 4. my-pvc-alicek106 라는 이름의 pvc를 사용합니다.

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  gcePersistentDisk:
    pdName: my-persistent-disk-zookeeper
  
---
  
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zookeeper-0
spec:
  storageClassName: ""            # 1. 다이나믹 프로비저닝을 사용하지 않음을 명시합니다.
  accessModes:
    - ReadWriteOnce               # 2. accessMode가 ReadWriteOnce 인 PV를 선택합니다.
  resources:
    requests:
      storage: 5Gi                # 3. 스토리지의 크기가 5GB보다 큰 PV를 선택합니다.
---
apiVersion: v1
kind: Pod
metadata:
  name: pd-mount-container-zookeeper
spec:
  containers:
    - name: pd-mount-container-zookeeper
      image: busybox
      args: [ "tail", "-f", "/dev/null" ]                                                                                                                                                                                                                                                                                                                                                 
      volumeMounts:
      - name: pd-volume-zookeeper
        mountPath: /mnt
  volumes:
  - name : pd-volume-zookeeper
    persistentVolumeClaim:
      claimName: zookeeper-0 # 4. my-pvc-alicek106 라는 이름의 pvc를 사용합니다.